; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
upload_speed = 512000
monitor_filters = 
	esp8266_exception_decoder
	log2file
	time
	default
lib_deps =
	 majicdesigns/MD_MAX72XX @ ^3.3.0
	 majicdesigns/MD_Parola @ ^3.5.6
	 marvinroger/Homie @ ^3.0.1
build_flags = 
	-D HOMIE_CONFIG=0
	-D PLATFORMIO_BUILD_FLAGS
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
